# dubbo-rpc

rpc-api/: pom.xml
rpc-api/src/main/java/com/abc/rpc/dto/req/: GetContentRpcReqDTO.java
rpc-api/src/main/java/com/abc/rpc/dto/resp/: ContentRpcRespDTO.java
rpc-api/src/main/java/com/abc/rpc/dto/resp/base/: BaseRpcRespDTO.java
rpc-api/src/main/java/com/abc/rpc/enums/: RpcCodeEnum.java
rpc-api/src/main/java/com/abc/rpc/service/: ContentRpcService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/abc/rpc/: ConsumerApp.java
rpc-consumer/src/main/java/com/abc/rpc/config/: DubboConfiguration.java  DubboConfigurer.java
rpc-consumer/src/main/java/com/abc/rpc/controller/: ContentController.java
rpc-consumer/src/main/resources/: application.yml
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/abc/rpc/: ProviderApp.java
rpc-provider/src/main/java/com/abc/rpc/aspect/: ReqRespLogAspect.java
rpc-provider/src/main/java/com/abc/rpc/config/: DubboConfiguration.java  DubboConfigurer.java
rpc-provider/src/main/java/com/abc/rpc/service/: ContentRpcServiceImpl.java
rpc-provider/src/main/resources/: application.yml
